<?php

/**
 * @file
 * Install, update and uninstall functions for the WIM distribution.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function wim_install() {
  // Set admin and default themes.
  _wim_set_up_theme();
  // Set roles and permissions.
  _wim_set_up_roles_and_permissions();
  // Set date formats.
  _wim_set_date_formats();
}

/**
 * Set the default theme.
 */
function _wim_set_up_theme() {
  $admin_theme = 'seven';
  $default_theme = 'wim';

  theme_enable(array($default_theme, $admin_theme));
  variable_set('theme_default', $default_theme);
  variable_set('admin_theme', $admin_theme);
  variable_set('node_admin_theme', '1');
}

/**
 * Creates user roles and assign them permissions.
 */
function _wim_set_up_roles_and_permissions() {
  // Base role weight: 0 and 1 is occupied by built-in roles.
  $weight = 2;

  // Create a default role for site administrators,
  // with all available permissions assigned.
  $admin_role = new stdClass();
  $admin_role->name = st('administrator');
  $admin_role->weight = $weight++;
  user_role_save($admin_role);

  // Set this as the administrator role.
  variable_set('user_admin_role', $admin_role->rid);

  // Assign user 1 the "administrator" role.
  db_insert('users_roles')
    ->fields(array('uid' => 1, 'rid' => $admin_role->rid))
    ->execute();

  // Create a role for Content Moderator.
  $cm_role = new stdClass();
  $cm_role->name = st('content moderator');
  $cm_role->weight = $weight++;
  user_role_save($cm_role);

  // Permissions.
  // Authenticated role.
  $authenticated_permissions = array(
    'access content',
  );
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, $authenticated_permissions);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, $authenticated_permissions);

  // Administrator role.
  user_role_grant_permissions($admin_role->rid, array_keys(module_invoke_all('permission')));

  // Content Moderator role.
  $cm_permissions = array(
    'access administration menu',
    'access administration pages',
    'access user profiles',
    'administer taxonomy',
    'access content overview',
    'administer blocks',
    // Node access.
    'create news content',
    'create page content',
    'create product content',
    'create faq content',
    'delete any news content',
    'delete any page content',
    'delete any product content',
    'delete any faq content',
    'edit any news content',
    'edit any page content',
    'edit any product content',
    'edit any faq content',
  );

  // Access to the taxonomy vocabularies.
  foreach (taxonomy_get_vocabularies() as $vocabulary) {
    $cm_permissions[] = "delete terms in $vocabulary->vid";
    $cm_permissions[] = "edit terms in $vocabulary->vid";
  }

  user_role_grant_permissions($cm_role->rid, $cm_permissions);
}

/**
 * Set date formats.
 */
function _wim_set_date_formats() {
  $types = array(
    'single_day' => array(
      'title' => 'Single day',
      'locked' => 0,
      'is_new' => 1,
      'type' => 'single_day',
      'date_format' => 'd M',
    ),
  );
  $date_formats = array(
    'long' => array(
      'format' => 'd M Y - H:i',
      'type' => 'long',
      'locked' => 0,
      'is_new' => 1,
    ),
    'medium' => array(
      'format' => 'd F Y',
      'type' => 'medium',
      'locked' => 0,
      'is_new' => 1,
    ),
    'short' => array(
      'format' => 'd-m-Y',
      'type' => 'short',
      'locked' => 0,
      'is_new' => 1,
    ),
    'single_day' => array(
      'format' => 'd M',
      'type' => 'single_day',
      'locked' => 0,
      'is_new' => 1,
    ),
  );

  // Create new format types.
  foreach ($types as $format_type) {
    system_date_format_type_save($format_type);
    variable_set('date_format_' . $format_type['type'], $format_type['date_format']);
  }

  // Update date types with new date formats.
  foreach ($date_formats as $date_format) {
    system_date_format_save($date_format);
    variable_set('date_format_' . $date_format['type'], $date_format['format']);
  }
}
