name = STARTERKIT sub theme
description = Read README.md! This is a sub theme based on the contributed WIM theme in this distribution.
core = 7.x
base theme = wim

; ========================================
; Regions
; ========================================

regions[navigation] = Navigation
regions[header] = Top Bar
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Primary
regions[sidebar_second] = Secondary
regions[footer] = Footer
regions[page_top] = Page top
regions[page_bottom] = Page bottom

; ========================================
; Stylesheets
; ========================================

stylesheets[all][0] = css/project.css
