<?php

/**
 * @file
 * Schema definitions.
 */

/**
 * Implements hook_install().
 */
function sduconnect_install() {
  $role = user_role_load_by_name('webmaster');
  user_role_grant_permissions($role->rid, ['view sduconnect info', 'administer sduconnect module']);
}

/**
 * Implements hook_uninstall().
 */
function sduconnect_uninstall() {
  variable_del('sduconnect_account');
  variable_del('sduconnect_content_structure');
  variable_del('sduconnect_delete_logs_after');
  variable_del('sduconnect_delete_logs_after');
  variable_del('sduconnect_default_format');
}

/**
 * Implements hook_schema().
 */
function sduconnect_schema() {
  $schema = [];

  $schema['sduconnect_collection'] = [
    'fields' => [
      'cid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'external_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 3,
        'not null' => 255,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'items' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'updated_till' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'frequency' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'import_private' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['cid'],
  ];

  $schema['sduconnect_domain'] = [
    'fields' => [
      'cid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'domain_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['cid', 'domain_id'],
  ];

  $schema['sduconnect_item'] = [
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Node id.',
      ],
      'cid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Collection id.',
      ],
      'external_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'External id from sdu feed.',
      ],
      'internal_id' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'We need this to hold internal references for entity reference.',
      ],
    ],
    'primary key' => ['nid'],
  ];

  $schema['sduconnect_log'] = [
    'fields' => [
      'lid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'date' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'cid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
      ],
    ],
    'primary key' => ['lid'],
  ];

  return $schema;
}
