<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function custom_lists_schema() {
  $schema = [];

  $schema['custom_lists'] = [
    'fields' => [
      'lid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'serialize' => TRUE,
        'serialized default' => 'a:0:{}',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'normal',
        'default' => 0,
      ],
      'changed' => [
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'normal',
        'default' => 0,
      ],
    ],
    'primary key' => ['lid'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function custom_lists_uninstall() {
  variable_del('custom_lists_exclude_menus');
}
