<?php
/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function wim_news_install() {
  _place_exposed_filter_filex_block();
}

/**
 * Place exposed filter as filex block at the top of content on the News page.
 */
function wim_news_update_7001(&$sandbox) {
  features_revert_module('wim_news');
  _place_exposed_filter_filex_block();
}

/**
 * Helper function to set exposed filter filex block.
 */
function _place_exposed_filter_filex_block() {
  $data = array(
    'subject' => '',
    'config' =>
      array(
        'bootstrap_layout' => '12',
        'new_row' => 1,
        'row_weight' => '-10',
      ),
  );

  _wim_add_felix_block('content', 'news', 'views', '-exp-news-news_overview', NULL, $data);
}
