<?php
/**
 * @file
 * Install file.
 */

/**
 * Set permissions.
 */
function wim_slider_install() {
  $content_editor = user_role_load_by_name('content editor');
  user_role_grant_permissions($content_editor->rid, [
    'view any slider bean',
    'create any slider bean',
    'edit any slider bean',
  ]);

  $content_manager = user_role_load_by_name('content manager');
  user_role_grant_permissions($content_manager->rid, [
    'view any slider bean',
    'create any slider bean',
    'edit any slider bean',
    'delete any slider bean',
  ]);

  $webmaster = user_role_load_by_name('webmaster');
  user_role_grant_permissions($webmaster->rid, [
    'view any slider bean',
    'create any slider bean',
    'edit any slider bean',
    'delete any slider bean',
  ]);

  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, ['view any slider bean']);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, ['view any slider bean']);

}

/**
 * Revert Slider feature.
 */
function wim_slider_update_7000() {
  features_revert(['wim_slider']);
}
