<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function atos_esuite_install() {
  $role = user_role_load_by_name('webmaster');
  user_role_grant_permissions($role->rid, ['start atos import']);
}

/**
 * Implements hook_schema().
 */
function atos_esuite_schema() {
  $schema = [];

  $schema['atos_esuite'] = [
    'description' => 'Table which saves hashes for the Atos eSuite Import.',
    'fields' => [
      'identifier' => [
        'description' => 'Item identifier',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'type' => [
        'description' => 'Item type',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ],
      'hash' => [
        'description' => 'MD5 Hash of XML',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ],
      'nid' => [
        'description' => 'Node id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'xml' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'changed' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['identifier'],
    'indexes' => [
      'nid' => ['nid'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function atos_esuite_uninstall() {
  variable_del('atos_esuite_url');
  variable_del('atos_esuite_chunk_size');
  variable_del('atos_default_format');

  // DIMPACT-35: Drop table on uninstall to prevent error on reinstall.
  if (db_table_exists('atos_esuite')) {
    db_drop_table('atos_esuite');
  }
}

/**
 * Implements hook_requirements().
 */
function atos_esuite_requirements($phase) {
  $requirements = [];
  $t = get_t();
  if ($phase === 'runtime') {
    $error = NULL;
    $url = variable_get('atos_esuite_url', '');
    if (empty($url)) {
      $error = $t('No Atos URL is set in the <a href="@url">Atos eSuite settings</a>.', [
        '@url' => url('admin/config/content/atos-esuite'),
      ]);
    }
    else {
      $data = drupal_http_request($url, ['timeout', 5]);
      if ($data->code == 200 && !(substr($data->data, 0, 5) != '<?xml' || substr($data->data, 2, 5) != '<?xml')) {
        $error = $t('The Atos eSuite can be reached, but is not responding with XML data. The URL is probably not pointing at the search callback. Please review the <a href="@url">Atos eSuite settings</a>.', [
          '@url' => url('admin/config/content/atos-esuite'),
        ]);
      }
      if ($data->code != 200) {
        $error = $t('The Atos eSuite cannot be reached. The URL is responding with HTTP code @code. Please review the <a href="@url">Atos eSuite settings</a>.', [
          '@code' => $data->code,
          '@url' => url('admin/config/content/atos-esuite'),
        ]);
      }
    }
    $message = $t('Atos eSuite is importing from %url. If this is incorrect, please change it in the <a href="@url">settings</a>.', [
      '%url' => $url,
      '@url' => url('admin/config/content/atos-esuite'),
    ]);
    $requirements['atos-esuite'] = [
      'title' => $t('Atos eSuite'),
      'value' => $error ? $error : $message,
      'severity' => $error ? REQUIREMENT_ERROR : REQUIREMENT_OK,
    ];
  }
  return $requirements;
}
