<?php
/**
 * @file
 * Install file.
 */

/**
 * Enable "Send e-mail as HTML" option for each existing webform.
 */
function wim_webform_update_7000(&$sandbox) {
  db_update('webform_emails')
    ->fields(['html' => 1])
    ->execute();
}

/**
 * Use antibot instead honeypot.
 */
function wim_webform_update_7001(&$sandbox) {
  module_enable(['antibot']);
  features_revert_module('wim_webform');
}

/**
 * Set all webforms to confidential.
 */
function wim_webform_update_7002(&$sandbox) {
  db_update('webform')
    ->fields(['confidential' => 1])
    ->execute();
}
