<?php

/**
 * @file
 * Installation instructions and schema.
 */

/**
 * Implements hook_schema().
 */
function scfeed_schema() {
  $schema = [];

  $schema['scfeed_item'] = [
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'xml' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}

/**
 * Implements hook_enable().
 */
function scfeed_enable() {
  // Rebuild XML representation cache (only if module was configured already).
  if (variable_get('scfeed_authority', '')) {
    scfeed_rebuild(TRUE);
  }
}

/**
 * Implements hook_uninstall().
 */
function scfeed_uninstall() {
  variable_del('scfeed_authority');
}
