<?php

/**
 * @file
 * Install file.
 */

/**
 * Exclude "Linked keywords" CT from list on the common content page.
 */
function wim_core_update_7001(&$sandbox) {
  features_revert_module('wim_core');
}

/**
 * Add "Shown in block" column on "Administration Media" views.
 */
function wim_core_update_7002(&$sandbox) {
  features_revert_module('wim_core');
}

/**
 * Remove duplicates of file usage in "Administration Media" views.
 */
function wim_core_update_7003(&$sandbox) {
  module_enable(['views_aggregator_more_functions', 'file_usage_extension'], TRUE);
  features_revert_module('wim_core');
}
