<?php

/**
 * @file
 * Install and related hooks for external_crawler.
 */

/**
 * Implements hook_schema().
 */
function external_crawler_schema() {
  $schema = [];

  $schema['external_crawler_site'] = [
    'fields' => [
      'site_id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 600,
        'not null' => TRUE,
      ],
      'check_interval' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'subquery' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
      ],
      'max_depth' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'max_run' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'content_include' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'content_exclude' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'last_crawl' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 0,
      ],
      'url_exclude' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      'enable_debug' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
    ],
    'indexes' => [
      'site_id' => ['site_id'],
    ],
    'primary key' => ['site_id'],
    'index keys' => [
      'idx_name_url' => ['name', 'url'],
    ],
    'foreign keys' => [
      'external_crawler_page' => [
        'table' => 'external_crawler_page',
        'columns' => ['site_id' => 'site_id'],
      ],
    ],
  ];

  $schema['external_crawler_page'] = [
    'fields' => [
      'pagekey' => [
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
      ],
      'site_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'url' => [
        'type' => 'varchar',
        'length' => 600,
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 2500,
        'not null' => FALSE,
      ],
      'date' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
      'depth' => [
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ],
    ],
    'indexes' => [
      'pagekey' => ['pagekey'],
    ],
    'primary key' => ['pagekey'],
    'index keys' => [
      'idx_site' => ['site_id'],
    ],
  ];

  return $schema;
}

/**
 * Set permissions.
 */
function external_crawler_install() {
  $role = user_role_load_by_name('webmaster');
  user_role_grant_permissions($role->rid, ['administer external crawler']);
}

/**
 * Add last crawl date field.
 */
function external_crawler_update_7000() {
  $schema = drupal_get_schema('external_crawler_site');
  db_add_field('external_crawler_site', 'last_crawl', $schema['fields']['last_crawl']);
}

/**
 * Update fields length.
 */
function external_crawler_update_7001() {
  // Increase page URL length.
  db_change_field('external_crawler_page', 'url', 'url', [
    'type' => 'varchar',
    'length' => 600,
    'not null' => TRUE,
  ]);

  // Increase page title length.
  db_change_field('external_crawler_page', 'title', 'title', [
    'type' => 'varchar',
    'length' => 2500,
    'not null' => FALSE,
  ]);

  // Increase page pagekey length.
  db_change_field('external_crawler_page', 'pagekey', 'pagekey', [
    'type' => 'varchar',
    'length' => 200,
    'not null' => TRUE,
  ]);

  // Increase site URL length.
  db_change_field('external_crawler_site', 'url', 'url', [
    'type' => 'varchar',
    'length' => 600,
    'not null' => TRUE,
  ]);
}

/**
 * Add field for including subqueries.
 */
function external_crawler_update_7002() {
  $schema = drupal_get_schema('external_crawler_site');
  db_add_field('external_crawler_site', 'subquery', $schema['fields']['subquery']);
}

/**
 * Add field for enable debug.
 */
function external_crawler_update_7003() {
  $schema = drupal_get_schema('external_crawler_site');
  db_add_field('external_crawler_site', 'enable_debug', $schema['fields']['enable_debug']);
}

/**
 * Implements hook_uninstall().
 */
function external_crawler_uninstall() {
  module_load_include('inc', 'apachesolr', 'apachesolr.index');

  // Delete from index our pages.
  $env_id = apachesolr_default_environment();
  apachesolr_index_delete_index($env_id, 'external_crawler');
}
