<?php
/**
 * @file
 * Instalation file.
 */

/**
 * Implements hook_schema_alter().
 */
function xml_crawler_schema_alter(&$schema) {
  $schema['external_crawler_site']['fields']['is_xml'] = array(
    'type' => 'int',
    'not null' => TRUE,
    'unsigned' => TRUE,
    'default' => 0,
    'description' => 'Indicator if site is xml page.',
  );

  $schema['external_crawler_site']['fields']['xml_type'] = array(
    'type' => 'varchar',
    'length' => 64,
    'not null' => FALSE,
  );
}

/**
 * Implements hook_install().
 */
function xml_crawler_install() {
  $schema = drupal_get_schema('external_crawler_site');
  db_add_field('external_crawler_site', 'is_xml', $schema['fields']['is_xml']);
  db_add_field('external_crawler_site', 'xml_type', $schema['fields']['xml_type']);
}

/**
 * Implements hook_uninstall().
 */
function xml_crawler_uninstall() {
  db_drop_field('external_crawler_site', 'is_xml');
  db_drop_field('external_crawler_site', 'xml_type');
}
